.statistics-container {
    font-family: Arial, sans-serif;
    background: #424457;
    color: #222;
    min-height: 100vh;
    padding: 20px;
    width: 86%;
}

.chart-products {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stats-cards {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.chart-box {
    flex: 2;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}


@media (max-width:380px) {
    .statistics-container {
        width: 100%;
        min-height: 100vh;
        padding: 15px;
    }

    .up {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .stats-cards {
        display: flex;
        justify-content: space-between;
        gap: 0px;
        width: 100%;
        height: auto;
    }



    .chart-products {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
        max-height: 432px;
        overflow: hidden;

    }

    .chart-box {
        width: 100%;
    }
}