.dashboard-container {
    font-family: Arial, sans-serif;
    background: #424457;
    color: #222;
    min-height: 100vh;
    padding: 20px;
    width: 86%;
}

hr {
    background-color: #FFFFFF;
    height: 3px;
    margin-top: 8px;
}

.dashboard-content {
    display: flex;
    margin-top: 15px;
    gap: 15px;
}

.dashboard-left {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dashboard-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.card-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.card-item {
    flex: 1;
    min-width: 120px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.card-item img {
    width: 40px;
    height: 40px;
}

.card-item p {
    margin: 4px 0 0;
    font-size: 13px;
}

.chart-card {
    height: 360px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weekly-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    background: #edf2f7;
    cursor: pointer;
}

.chart-placeholder {
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7fafc;
    margin-top: 10px;
    border-radius: 6px;
    color: gray;
}

@media (max-width:380px) {
    .dashboard-container {
        width: 100vh;
        margin-bottom: 68px;
    }

    hr {
        height: 2px;
    }

    .dashboard-content {
        display: flex;
        flex-direction: column;
    }

    .dashboard-left {
        flex-direction: column-reverse;
    }
}